# ShiXun1

Android/app/: build.gradle
MyRedBaby/app/: build.gradle
MyRedBaby/app/src/androidTest/java/com/example/zty/myredbaby/: ApplicationTest.java
MyRedBaby/app/src/main/: AndroidManifest.xml
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/: BayCarActivity.java  FenleiActivity.java  FistPageActivity.java  MainActivity.java  MyActivity.java  WelcomeActivity.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/QR/: QrCodeActivity.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/activity/: GoodsDetailsActivity.java  ShopCarDataBean.java  SouSuoActivity.java  WebViewActivity.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/adapter/: LunBoPagerAdapter.java  MuyingRecyclerViewAdapter1.java  MuyingRecyclerViewAdapter2.java  MyGridViewAdapter.java  PinPaiRecyclerViewAdapter.java  RecyclerViewAdapter.java  ZhutiRecyclerViewAdapter.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/bean/: Bean.java  CarData.java  Detail.java  MyBean.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/fenlei/: MyRecyclerContextAdapter.java  MyRecyclerLineAdapter.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/fragment/: BaoZhuangFragment.java  DetailsFragment.java  GoodsFragment.java  GuiGeFragment.java  MyPagerAdapter.java  PingLunFragment.java  TuWenFragment.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/imagerloader/: ImageLoaderUtils.java  MyApplication.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/jgpush/: ExampleUtil.java  JgPushActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/map/: BaiDuMap.java  LocationClientActivity.java  PermissionUtil.java
MyRedBaby/app/src/main/java/com/example/zty/myredbaby/my/: DiSanFangActivity.java  DuanXinUtils.java  JsonParser.java  NextActivity.java  UmDengluActivity.java  YuYinactivity.java  ZhuCeActivity.java
MyRedBaby/app/src/main/res/drawable/: baycar_selector.xml  fenlei_selector.xml  firstpage_selector.xml  my_selector.xml
MyRedBaby/app/src/main/res/layout/: activity_bai_du_map.xml  activity_bay_car.xml  activity_fenlei.xml  activity_fist_page.xml  activity_goods_details.xml  activity_location_client.xml  activity_main.xml  activity_my.xml  activity_next.xml  activity_sou_suo.xml  activity_um_denglu.xml  activity_web_view.xml  activity_welcome.xml  activity_yu_yinactivity.xml  activity_zhu_ce.xml  control_itemview.xml  f0.xml  f1.xml  f2.xml  f3.xml  f4.xml  f5.xml  griditem.xml  muying.xml  muying2.xml  pay_main.xml  pinpai.xml  qrcode.xml  recycle_left.xml  recycler_right.xml  recycler_right_header.xml  refresh_header.xml  shop_lv_item.xml  srcview.xml
MyRedBaby/app/src/main/res/menu/: main.xml
MyRedBaby/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyRedBaby/app/src/test/java/com/example/zty/myredbaby/: ExampleUnitTest.java
um/app/: build.gradle
um/app/src/androidTest/java/com/bwie/um/: ApplicationTest.java
um/app/src/main/: AndroidManifest.xml
um/app/src/main/java/com/bwie/um/: App.java  DiSanFangActivity.java  MainActivity.java  NextActivity.java  UmDengluActivity.java  ZhuCeActivity.java
um/app/src/main/java/com/bwie/um/imageloder/: ImageLoaderUtils.java
um/app/src/main/java/com/bwie/um/wxapi/: WXEntryActivity.java
um/app/src/main/res/layout/: activity_di_san_fang.xml  activity_main.xml  activity_next.xml  activity_zhu_ce.xml
um/app/src/main/res/values/: strings.xml
(+201 files in other folders)
