<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zty.myredbaby.activity.GoodsDetailsActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="商品"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="详情"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pingjia"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="评价"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/car"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/commodity_shoppingcard" />

            <ImageView
                android:id="@+id/ebuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/ebuy" />
            >


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/item_viewpager"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/item_ll" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/goods_kefu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/commodity_castom_down" />

            <ImageView
                android:id="@+id/goods_shoucang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/commodity_favor_down" />

            <ImageView
                android:id="@+id/goods_dianpu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/commodity_shop_down" />

            <TextView
                android:id="@+id/goods_likegoumai"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="立刻购买"
                android:background="#FFC001"

                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/goods_gouweuche"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="加入购物车"
                android:gravity="center"

                android:background="#DD0000"

                android:textColor="#ffffff" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
