apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.zty.myredbaby"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }

    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    //////==二维码扫描依赖库==///////
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.4@aar'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-analytics-v6.0.4.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
